XF_ListView/XF_ListView/XF_ListView/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XF_ListView"
             x:Class="XF_ListView.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
      iOS="10, 20, 10, 0" Android="10, 20, 10, 0" WinPhone="10, 20, 10, 0" />
    </ContentPage.Padding>
    <StackLayout>
        <Label Text="リストビュー" FontSize="Large" HorizontalOptions="FillAndExpand"/>
        <Grid HorizontalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <ListView x:Name="list" ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding selectedItem, Mode=TwoWay}" 
                  HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="10">
                            <Label Text="{Binding title}" FontSize="Large" />
                            <Label Text="{Binding time, StringFormat='日時：{0:yyyy年MM月dd日 HH:mm:ss}'}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
